VITE_SUI_NETWORK_NAME = mainnet
VITE_SUI_NETWORK_URL = https://fullnode.mainnet.sui.io:443

VITE_PACKAGE_ID = 
VITE_GLOBAL_CONFIG_ID = 
VITE_ADMIN_CAP_ID = 
VITE_REGISTRY_ID = 
VITE_PROPOSAL_RECORD_ID = 
VITE_TREASURY_ID = 
VITE_TYPE_DICT_ID = 

VITE_SUI_NS_TYPE = 