VITE_SUI_NETWORK_NAME = mainnet
VITE_SUI_NETWORK_URL = https://fullnode.mainnet.sui.io:443

VITE_PACKAGE_ID = 
VITE_GLOBAL_CONFIG_ID = 
VITE_ADMIN_CAP_ID = 
VITE_REGISTRY_ID = 
VITE_INTERACTION_RECORD_ID = 
VITE_TREASURY_ID = 
VITE_TYPE_DICT_ID = 
VITE_TRANSFER_REQUEST_RECORD = 

VITE_SUI_NS_TYPE = 

VITE_FIREBASE_ENV = prod
VITE_FIREBASE_CONFIG = {"apiKey":"AIzaSyB4cddGiljJ_pYGIiOiNtBRYm9iNUvG4zo", "authDomain":"suitizen-51640.firebaseapp.com", "projectId":"suitizen-51640", "storageBucket":"suitizen-51640.appspot.com", "messagingSenderId": "542695787354", "appId":"1:542695787354:web:30961c70701100c101c163", "databaseURL": "https://suitizen-51640-default-rtdb.firebaseio.com"}